<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comparar.CompararFragment">

    <LinearLayout
        android:id="@+id/produtoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.produto.PersonagemFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutPrimeiroNome"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinnerCima"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="300dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerBaixo"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="180dp"
                android:layout_weight="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnComparar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:backgroundTint="#008580"
            android:text="Comparar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>